do{ my $x = {
       'build_requires' => {
                             'Test::More' => '0.98',
                             'File::Find' => 0,
                             'File::Temp' => 0,
                             'Test::Fatal' => '0.003',
                             'Dist::Zilla::Util::Test::KENTNL' => '0.01000510',
                             'Module::Build' => '0.4002'
                           },
       'conflicts' => {},
       'requires' => {
                       'warnings' => 0,
                       'Try::Tiny' => 0,
                       'Scalar::Util' => 0,
                       'namespace::autoclean' => 0,
                       'Sub::Exporter' => 0,
                       'Moose::Autobox' => 0,
                       'Dist::Zilla::Prereqs' => 0,
                       'Carp' => 0,
                       'strict' => 0,
                       'perl' => '5.006',
                       'Hash::Merge::Simple' => 0,
                       'Moose' => 0
                     },
       'recommends' => {}
     };
$x; }